CustomActivity/ShowMessageDesigner.xaml

<sap:ActivityDesigner 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:local="clr-namespace:DesktopNotification" x:Class="DesktopNotification.ShowMessageDesigner" 
    MinWidth="260">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <StackPanel>
            <Grid Height="26" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock1" Margin="29,4,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.Title, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                    OwnerActivity="{Binding ModelItem}" HintText=""
                    MinLines="1" MaxLines="1" MaxHeight="30" MaxWidth="220" Margin="55,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" HorizontalAlignment="Left" Width="220" >
                </sapv:ExpressionTextBox>
            </Grid>
            <Grid Height="26" Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2" Margin="5,4,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.Message, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                    OwnerActivity="{Binding ModelItem}" HintText=""
                    MinLines="1" MaxLines="1" MaxHeight="30" MaxWidth="220" Margin="55,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" HorizontalAlignment="Left" Width="220" >
                </sapv:ExpressionTextBox>
            </Grid>
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
