CustomActivity/ShowMessageDesigner.xaml

<sap:ActivityDesigner 
    x:Class="DesktopNotification.ShowMessageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:properties="clr-namespace:DesktopNotification.Properties"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
     Width="335">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <DrawingGroup>
                            <DrawingGroup.Transform>
                                <MatrixTransform Matrix="1,0,0,1,0,0"/>
                            </DrawingGroup.Transform>
                            <DrawingGroup.Children>
                                <ImageDrawing ImageSource="images/shape_square_add.png" Rect="0,0,16,16"/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <StackPanel>
            <Grid Height="26" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock1" Margin="6,5,0,0" TextWrapping="Wrap" 
                           Text="{x:Static properties:Resources.TitleDisplayName}" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.Title, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                    OwnerActivity="{Binding ModelItem}" HintText=""
                    MinLines="1" MaxLines="1" MaxHeight="30" MaxWidth="230" Margin="60,0,0,0" RenderTransformOrigin="0.5,0.5"
                    Grid.RowSpan="2" HorizontalAlignment="Left" Width="230" >
                </sapv:ExpressionTextBox>
            </Grid>
            <Grid Height="26" Margin="0,3,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2" Margin="5,4,0,0" TextWrapping="Wrap" 
                           Text="{x:Static properties:Resources.MessageDisplayName}" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                <sapv:ExpressionTextBox
                    Expression="{Binding ModelItem.Message, ConverterParameter=In, Converter={StaticResource ArgumentToExpressionConverter}, Mode=TwoWay}"
                    OwnerActivity="{Binding ModelItem}" HintText=""
                    MinLines="1" MaxLines="1" MaxHeight="30" MaxWidth="230" Margin="60,0,0,-0.333" RenderTransformOrigin="0.5,0.5" 
                    Grid.RowSpan="2" HorizontalAlignment="Left" Width="230" >
                </sapv:ExpressionTextBox>
            </Grid>
        </StackPanel>
    </Grid>
</sap:ActivityDesigner>
